<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Logo Examples</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
        }
        #examples {
            text-align:center;
        }

            #examples h1 {
                border-bottom:#ccc solid 1px;
            }

        .logo {
            margin: 25px;
        }

            .logo.large {
                width: 400px;
                height: 400px;
            }

            .logo.medium {
                width: 200px;
                height: 200px;
            }

            .logo.small {
                width: 100px;
                height: 100px;
            }

            .logo.tiny {
                width: 25px;
                height: 25px;
            }
    </style>
</head>
<body>
    <div id="examples">
        <h1>Large</h1>
        <img src="img/mug_logo.svg" class="logo large" />
        <h1>Medium</h1>
        <img src="img/mug_logo.svg" class="logo medium" />
        <h1>Small</h1>
        <img src="img/mug_logo.svg" class="logo small" />
        <h1>Tiny</h1>
        <img src="img/mug_logo.svg" class="logo tiny" />
    </div>
</body>
</html>
